<!DOCTYPE html>
<html>
<head>
    <title>Landings</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/blog.css">
    <link rel="stylesheet" href="../static/css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/blog.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="background">
            <div class="color-background">
                <div class="background-wrapper">
                    <div class="nav-div">
                        <a href="#" class = "background-text">Flask Project</a>
                        <nav>
                            <ul class="nav-ul">
                                <li class="nav-li"><a href="{{ url_for('Home') }}">Home</a></li>
                                <li class="nav-li"><a href="{{ url_for('about') }}">About</a></li>
                                <li class="nav-li"><a href="{{ url_for('Phone') }}">Phone</a></li>
                                <li class="nav-li"><a href="{{ url_for('contact') }}">Contact Us</a></li>
                            </ul>
                    </nav>
                        {% for i in data %}
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Phones</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row"><h1>.</h1></th>
                              <td>{{i}}</td>
                            </tr>
                          </tbody>
                        </table>
                        {% endfor %}

<!--                </div>-->
<!--                <div class="h1-div">-->
<!--                    <h1>Activities</h1>-->
<!--                </div>-->
<!--                <div class="div-p">-->
<!--                    <p>This is a flask project that helps customers write down their own activities to perform during the day</p>-->
<!--                </div>-->
<!--                <div class="button-div">-->
<!--                    <button class="button"><a href="http://127.0.0.1:5000/home">View Our Project</a></button>-->
                </div>
            </div>
        </div>
        </div>
    </header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>