.background{
  background-image: url(../../static/img/pexels-photo-2693529.jpeg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.color-background{
  height: 100vh;

}
.background-wrapper{
  max-width: 1400px;
  margin: 0 auto;
}
.background-text{
  display: inline-block;
  color: white;
  text-decoration: none;
  font-family: 'Staatliches', cursive;
  font-size: 28px;
  margin-top: 15px;
  position: relative;
}
.nav-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
.nav-ul{
  display: flex;
}
.nav-li{
  list-style: none;
  margin-left: 18px;
}
.nav-li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: 'Staatliches', cursive;
}
.h1-div{
  margin-top: 150px;
  text-align: center;
  color: white;
  font-size: 60px;
  font-family: 'Staatliches', cursive;
}
.div-p{
  color: white;
  text-align: center;
  font-size: 22px;
  font-family: 'Staatliches', cursive;
}
.button{
  background-color:#022E57	;
  border-radius: 36px;
  padding: 20px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  margin-top: 50px;
  font-family: 'Poppins', sans-serif;

}
.button a{
  color: white;
  text-decoration: none;
  font-family: 'Staatliches', cursive;
  letter-spacing: 2px;
  font-size: 18px;
}
.button-div{
  text-align: center;
  top: 50%;
  left: 50%;
}